<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <include
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_map"/>

    <!--Search Bar-->
    <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_box"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            android:visibility="gone">

        <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search"
                android:clickable="true"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        <AutoCompleteTextView
                android:id="@+id/search_address_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@null"
                android:singleLine="true"
                android:inputType="textAutoComplete"/>

        <ImageView
                android:id="@+id/clear_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_cancel"/>
    </LinearLayout>

</RelativeLayout>
